/* MeshListPanel.uss
   メッシュリストパネルのスタイル定義
*/

/* ================================================================
   ルート
   ================================================================ */

.mesh-list-root {
    flex-grow: 1;
    padding: 4px;
}

/* ================================================================
   ヘッダー
   ================================================================ */

.header {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.header-label {
    -unity-font-style: bold;
    margin-right: 8px;
}

.header-toggle {
    margin-right: 8px;
}

.header-button {
    width: 24px;
    height: 20px;
    margin: 0;
    padding: 0;
}

/* ================================================================
   ツリービュー
   ================================================================ */

.mesh-tree {
    flex-grow: 1;
    min-height: 100px;
    margin: 4px 0;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* ツリーアイテム行 */
.tree-item-row {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    padding: 2px 4px;
}

.tree-item-name {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    -unity-text-overflow-position: end;
    text-overflow: ellipsis;
    margin-right: 4px;
}

.tree-item-info {
    width: 80px;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.6);
    font-size: 11px;
    -unity-text-align: middle-right;
    margin-right: 4px;
}

.tree-item-mirror {
    width: 28px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    font-size: 12px;
}

.tree-item-mirror-active {
    color: #4fc3f7;
}

.tree-item-baked {
    color: #ce93d8;
}

/* 属性ボタン */
.attr-button {
    width: 24px;
    height: 18px;
    margin-left: 1px;
    margin-right: 1px;
    padding: 0;
    font-size: 12px;
    border-width: 0;
    background-color: transparent;
    -unity-text-align: middle-center;
}

.attr-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.attr-button-active {
    color: #4fc3f7;
    opacity: 1;
}

.attr-button-inactive {
    color: rgba(255, 255, 255, 0.3);
    opacity: 0.3;
}

/* 選択状態 */
.tree-item-selected {
    background-color: rgba(66, 165, 245, 0.3);
}

/* ================================================================
   ツールバー
   ================================================================ */

.toolbar {
    flex-direction: row;
    justify-content: space-between;
    padding: 4px 0;
}

.toolbar-group {
    flex-direction: row;
}

.toolbar-button {
    width: 28px;
    height: 22px;
    margin: 0 1px;
    padding: 0;
    font-size: 14px;
}

.toolbar-button-danger {
    width: 28px;
    height: 22px;
    margin: 0 1px;
    padding: 0;
    font-size: 14px;
    color: #ef5350;
}

.toolbar-button-danger:hover {
    background-color: rgba(239, 83, 80, 0.2);
}

.toolbar-spacer {
    width: 8px;
}

/* ================================================================
   詳細パネル
   ================================================================ */

.detail-foldout {
    margin-top: 4px;
}

.detail-panel {
    padding: 4px 8px;
}

.detail-field {
    margin-bottom: 4px;
}

.detail-stats {
    flex-direction: row;
    margin-bottom: 4px;
}

.stat-label {
    flex-grow: 1;
    font-size: 12px;
}

.detail-breakdown {
    flex-direction: row;
    padding-left: 16px;
    margin-bottom: 4px;
}

.stat-label-small {
    flex-grow: 1;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
}

.detail-buttons {
    flex-direction: row;
    margin-top: 8px;
}

.detail-button {
    flex-grow: 1;
    margin: 0 2px;
}

/* ================================================================
   ステータスバー
   ================================================================ */

.status-label {
    margin-top: 4px;
    padding: 2px 4px;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-left;
}

/* ================================================================
   その他のユーティリティ
   ================================================================ */

.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
}

/* ダークテーマ対応（将来用） */
.light-theme .header {
    background-color: rgba(0, 0, 0, 0.05);
}
