<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <!-- 
    MeshListPanel.uxml
    メッシュリストパネルのUIレイアウト
    タブコンテナ内に配置されることを想定
    -->
    
    <ui:VisualElement name="mesh-list-root" class="mesh-list-root">
        
        <!-- ヘッダー -->
        <ui:VisualElement name="header" class="header">
            <ui:Label name="mesh-count-label" text="Meshes: 0" class="header-label" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Toggle name="show-info-toggle" label="Info" value="true" class="header-toggle" />
            <ui:Button name="btn-add" text="+" tooltip="新規メッシュ追加" class="header-button" />
        </ui:VisualElement>
        
        <!-- ツリービュー -->
        <ui:TreeView name="mesh-tree" 
                     selection-type="Multiple"
                     class="mesh-tree" />
        
        <!-- ツールバー -->
        <ui:VisualElement name="toolbar" class="toolbar">
            <!-- 左側：移動・階層操作 -->
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="btn-up" text="↑" tooltip="上へ移動" class="toolbar-button" />
                <ui:Button name="btn-down" text="↓" tooltip="下へ移動" class="toolbar-button" />
                <ui:VisualElement class="toolbar-spacer" />
                <ui:Button name="btn-outdent" text="←" tooltip="階層を上げる" class="toolbar-button" />
                <ui:Button name="btn-indent" text="→" tooltip="階層を下げる" class="toolbar-button" />
            </ui:VisualElement>
            
            <!-- 右側：複製・削除 -->
            <ui:VisualElement class="toolbar-group">
                <ui:Button name="btn-duplicate" text="D" tooltip="複製" class="toolbar-button" />
                <ui:Button name="btn-delete" text="X" tooltip="削除" class="toolbar-button-danger" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <!-- 詳細パネル（折りたたみ可能） -->
        <ui:Foldout name="detail-foldout" text="詳細" value="true" class="detail-foldout">
            <ui:VisualElement name="detail-panel" class="detail-panel">
                
                <!-- 名前編集 -->
                <ui:TextField name="mesh-name-field" label="名前" class="detail-field" />
                
                <!-- 統計情報 -->
                <ui:VisualElement class="detail-stats">
                    <ui:Label name="vertex-count-label" text="頂点: -" class="stat-label" />
                    <ui:Label name="face-count-label" text="面: -" class="stat-label" />
                </ui:VisualElement>
                
                <!-- 面タイプ内訳 -->
                <ui:VisualElement name="face-breakdown" class="detail-breakdown">
                    <ui:Label name="tri-count-label" text="三角形: -" class="stat-label-small" />
                    <ui:Label name="quad-count-label" text="四角形: -" class="stat-label-small" />
                    <ui:Label name="ngon-count-label" text="多角形: -" class="stat-label-small" />
                </ui:VisualElement>
                
                <!-- マテリアル情報 -->
                <ui:Label name="material-count-label" text="マテリアル: -" class="stat-label" />
                
                <!-- 追加操作ボタン -->
                <ui:VisualElement class="detail-buttons">
                    <ui:Button name="btn-to-top" text="先頭へ" class="detail-button" />
                    <ui:Button name="btn-to-bottom" text="末尾へ" class="detail-button" />
                </ui:VisualElement>
                
            </ui:VisualElement>
        </ui:Foldout>
        
        <!-- ステータスバー -->
        <ui:Label name="status-label" text="" class="status-label" />
        
    </ui:VisualElement>
</ui:UXML>
